<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation for Sites</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
</head>
<body>

	<div class="top-bar">
		<div class="top-bar-title">
			<a href="#" class="ba-logo">Logo</a>

			<span class="float-right hide-for-medium" data-responsive-toggle="responsive-menu" data-hide-for="medium">
				<span class="menu-icon dark" data-toggle></span>
			</span>
		</div>

		<div id="responsive-menu">
			<div class="top-bar-right">
				<ul class="vertical medium-horizontal menu">
					<li>
						<a href="#">One</a>
					</li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
				</ul>
			</div>
		</div>
	</div>

	<main>
		<div class="row">
			<div></div>
		</div>
	</main>

	<script src="js/jquery.min.js"></script>
	<script src="js/what-input.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
